#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 > #backgroundBox {
  background-color: #B1E9EF;
  position: absolute;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 > #alignmentBox {
  position: relative;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Image_1 {
  position: absolute;
  width: 200.0px;
  height: 200.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Image_1 {
  box-shadow: none;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_1 {
  position: absolute;
  width: 517.0px;
  min-height: 123.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_1 {
  box-shadow: none;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(61,135,245,0.0);
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_1 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_1 span {
  color: #637280;
  text-align: center;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #637280;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_2 {
  position: absolute;
  width: 250.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_2 {
  box-shadow: none;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_3 {
  position: absolute;
  width: 281.00000000000006px;
  min-height: 46.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_3 {
  box-shadow: none;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_3 > .borderLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_4 {
  position: absolute;
  width: 281.00000000000006px;
  min-height: 49.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_4 {
  box-shadow: none;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_4 > .borderLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_5 {
  position: absolute;
  width: 281.00000000000006px;
  min-height: 46.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_5 {
  box-shadow: none;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_5 > .borderLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_6 {
  position: absolute;
  width: 281.00000000000006px;
  min-height: 46.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_6 {
  box-shadow: none;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_6 > .borderLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-0c260bb9-ae4f-454b-81cf-294aed4c6ca2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}