#s-22a61aba-2c04-4f99-9930-6ddccfe5560b > #backgroundBox {
  background-color: #B1E9EF;
  position: absolute;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b > #alignmentBox {
  position: relative;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Image_1 {
  position: absolute;
  width: 200.0px;
  height: 200.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Image_1 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_1 {
  position: absolute;
  width: 283.00000000000006px;
  min-height: 48.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_1 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_2 {
  position: absolute;
  width: 283.00000000000006px;
  min-height: 48.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_2 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_3 {
  position: absolute;
  width: 283.00000000000006px;
  min-height: 48.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_3 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_1 {
  position: absolute;
  width: 196.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_1 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_1 span {
  color: #637280;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #637280;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_2 {
  position: absolute;
  width: 184.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_2 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_2 span {
  color: #637280;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #637280;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_1 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_1 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_2 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_2 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_3 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_3 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_4 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_4 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_5 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_5 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_5 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_5 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_5 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_3 {
  position: absolute;
  width: 196.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_3 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_3 span {
  color: #637280;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #637280;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_6 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_6 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_6 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_7 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_7 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_7 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_7 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_7 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_8 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_8 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_8 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_8 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_8 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_9 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_9 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_9 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_9 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_9 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_10 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_10 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_10 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_10 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_10 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_10 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_4 {
  position: absolute;
  width: 196.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_4 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_4 span {
  color: #637280;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #637280;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_11 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_11 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_11 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_11 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_11 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_11 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_12 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_12 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_12 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_12 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_12 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_12 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_12 span#rtr-s-Ellipse_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_13 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_13 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_13 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_13 {
  width: 10.0px;
  height: 10.0px;
  min-height: 10.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Ellipse_13 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_13 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #shapewrapper-s-Ellipse_13 span#rtr-s-Ellipse_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_4 {
  position: absolute;
  width: 343.0px;
  min-height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_4 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_4 > .borderLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_4 span {
  color: #637280;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #637280;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_5 {
  position: absolute;
  width: 343.0px;
  min-height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_5 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_5 > .borderLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_5 span {
  color: #637280;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #637280;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Input_1 input::-webkit-input-placeholder {
  color: #637280;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Input_1 input::-moz-placeholder {
  color: #637280;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Input_1 input:-moz-placeholder {
  color: #637280;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Input_1 input:-ms-input-placeholder {
  color: #637280;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Input_1 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Input_1 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Input_1 .valign {
  vertical-align: middle;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Input_1 input {
  color: #637280;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Input_1 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Input_1 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Image_2 {
  position: absolute;
  width: 19.0px;
  height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Image_2 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_6 {
  position: absolute;
  width: 250.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_6 {
  box-shadow: none;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-22a61aba-2c04-4f99-9930-6ddccfe5560b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}