#s-329a0e4c-d15c-4627-be00-143988951c59 > #backgroundBox {
  background-color: #B1E9EF;
  position: absolute;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 > #alignmentBox {
  position: relative;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Image_1 {
  position: absolute;
  width: 200.0px;
  height: 200.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Image_1 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_1 {
  position: absolute;
  width: 517.0px;
  min-height: 123.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_1 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(61,135,245,0.0);
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_1 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_1 span {
  color: #637280;
  text-align: center;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #637280;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_2 {
  position: absolute;
  width: 162.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_2 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_3 {
  position: absolute;
  width: 310.0px;
  min-height: 420.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_3 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_4 {
  position: absolute;
  width: 310.0px;
  min-height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_4 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_1 {
  position: absolute;
  width: 145.0px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_1 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_2 {
  position: absolute;
  width: 203.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_2 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_2 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 20px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_3 {
  position: absolute;
  width: 97.0px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_3 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_3 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_4 {
  position: absolute;
  width: 79.0px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_4 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_5 {
  position: absolute;
  width: 96.0px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_5 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_6 {
  position: absolute;
  width: 96.0px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_6 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_7 {
  position: absolute;
  width: 96.0px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_7 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_1 marker {
  fill: #DDDDDD;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 310.0px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_1 {
  width: 310.0px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_1 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_2 marker {
  fill: #DDDDDD;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 310.0px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_2 {
  width: 310.0px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_2 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_3 marker {
  fill: #DDDDDD;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_3 {
  position: absolute;
  width: 310.0px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_3 {
  width: 310.0px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_3 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_4 marker {
  fill: #DDDDDD;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_4 {
  position: absolute;
  width: 310.0px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_4 {
  width: 310.0px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_4 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Table_1 {
  position: absolute;
  width: 291.99999999999966px;
  height: 620.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Table_1 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_37 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_37 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_37 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_37 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_37 {
  width: 24.935064935064936%;
  height: 9.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_37 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_8 {
  width: 36.0px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_8 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_8 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_38 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_38 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_38 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_38 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_38 {
  width: 24.935064935064936%;
  height: 9.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_38 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_9 {
  width: 57.0px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_9 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_9 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_39 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_39 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_39 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_39 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_39 {
  width: 25.064935064935064%;
  height: 9.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_39 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_10 {
  width: 46.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_10 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_10 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_40 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_40 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_40 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_40 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_40 {
  width: 25.064935064935064%;
  height: 9.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_40 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_11 {
  width: 32.0px;
  min-height: 37.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_11 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_11 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_41 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_41 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_41 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_41 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_41 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_41 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_12 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_12 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_12 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_42 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_42 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_42 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_42 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_42 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_42 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_13 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_13 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_13 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_43 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_43 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_43 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_43 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_43 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_43 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_14 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_14 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_14 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_44 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_44 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_44 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_44 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_44 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_44 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_15 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_15 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_15 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_45 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_45 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_45 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_45 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_45 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_45 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_16 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_16 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_16 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_46 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_46 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_46 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_46 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_46 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_46 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_17 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_17 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_17 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_47 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_47 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_47 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_47 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_47 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_47 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_18 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_18 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_18 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_48 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_48 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_48 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_48 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_48 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_48 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_19 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_19 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_19 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_49 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_49 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_49 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_49 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_49 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_49 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_20 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_20 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_20 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_50 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_50 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_50 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_50 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_50 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_50 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_21 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_21 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_21 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_51 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_51 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_51 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_51 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_51 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_51 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_22 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_22 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_22 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_22 span#rtr-s-Paragraph_22_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_52 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_52 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_52 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_52 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_52 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_52 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_23 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_23 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_23 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_23 span#rtr-s-Paragraph_23_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_53 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_53 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_53 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_53 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_53 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_53 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_24 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_24 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_24 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_24 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_24 span#rtr-s-Paragraph_24_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_54 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_54 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_54 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_54 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_54 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_54 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_25 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_25 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_25 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_25 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_25 span#rtr-s-Paragraph_25_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_55 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_55 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_55 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_55 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_55 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_55 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_26 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_26 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_26 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_26 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_26 span#rtr-s-Paragraph_26_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_56 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_56 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_56 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_56 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_56 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_56 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_27 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_27 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_27 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_27 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_27 span#rtr-s-Paragraph_27_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_57 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_57 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_57 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_57 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_57 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_57 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_28 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_28 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_28 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_28 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_28 span#rtr-s-Paragraph_28_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_58 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_58 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_58 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_58 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_58 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_58 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_29 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_29 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_29 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_29 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_29 span#rtr-s-Paragraph_29_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_59 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_59 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_59 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_59 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_59 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_59 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_30 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_30 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_30 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_30 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_30 span#rtr-s-Paragraph_30_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_60 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_60 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_60 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_60 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_60 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_60 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_31 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_31 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_31 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_31 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_31 span#rtr-s-Paragraph_31_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_61 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_61 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_61 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_61 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_61 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_61 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_32 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_32 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_32 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_32 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_32 span#rtr-s-Paragraph_32_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_62 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_62 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_62 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_62 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_62 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_62 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_33 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_33 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_33 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_33 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_33 span#rtr-s-Paragraph_33_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_63 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_63 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_63 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_63 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_63 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_63 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_34 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_34 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_34 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_34 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_34 span#rtr-s-Paragraph_34_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_64 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_64 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_64 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_64 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_64 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_64 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_35 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_35 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_35 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_35 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_35 span#rtr-s-Paragraph_35_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_65 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_65 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_65 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_65 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_65 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_65 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_36 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_36 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_36 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_36 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_36 span#rtr-s-Paragraph_36_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_66 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_66 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_66 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_66 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_66 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_66 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_37 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_37 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_37 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_37 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_37 span#rtr-s-Paragraph_37_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_67 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_67 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_67 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_67 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_67 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_67 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_38 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_38 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_38 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_38 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_38 span#rtr-s-Paragraph_38_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_68 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_68 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_68 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_68 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_68 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_68 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_39 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_39 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_39 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_39 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_39 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_39 span#rtr-s-Paragraph_39_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_69 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_69 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_69 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_69 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_69 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_69 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_40 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_40 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_40 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_40 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_40 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_40 span#rtr-s-Paragraph_40_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_70 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_70 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_70 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_70 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_70 {
  width: 24.935064935064936%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_70 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_41 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_41 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_41 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_41 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_41 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_41 span#rtr-s-Paragraph_41_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_71 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_71 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_71 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_71 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_71 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_71 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_42 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_42 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_42 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_42 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_42 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_42 span#rtr-s-Paragraph_42_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_72 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_72 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_72 .verticalalign {
  vertical-align: middle;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_72 .borderLayer {
  border-left-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_72 {
  width: 25.064935064935064%;
  height: 11.0%;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Cell_72 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_43 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_43 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_43 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_43 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_43 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Paragraph_43 span#rtr-s-Paragraph_43_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_5 marker {
  fill: #CBCBCB;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_5 {
  position: absolute;
  width: 280.6233766233764px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_5 {
  width: 280.6233766233764px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #CBCBCB;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_5 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_6 marker {
  fill: #CBCBCB;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_6 {
  position: absolute;
  width: 280.6233766233764px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_6 {
  width: 280.6233766233764px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #CBCBCB;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_6 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_7 marker {
  fill: #CBCBCB;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_7 {
  position: absolute;
  width: 280.6233766233764px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_7 {
  width: 280.6233766233764px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #CBCBCB;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_7 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_8 marker {
  fill: #CBCBCB;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_8 {
  position: absolute;
  width: 280.6233766233764px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_8 {
  width: 280.6233766233764px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #CBCBCB;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_8 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_9 marker {
  fill: #CBCBCB;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_9 {
  position: absolute;
  width: 280.6233766233764px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_9 {
  width: 280.6233766233764px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #CBCBCB;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_9 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_10 marker {
  fill: #CBCBCB;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_10 {
  position: absolute;
  width: 280.6233766233764px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_10 {
  width: 280.6233766233764px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #CBCBCB;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_10 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_11 marker {
  fill: #CBCBCB;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #shapewrapper-s-Line_11 {
  position: absolute;
  width: 280.6233766233764px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_11 {
  width: 280.6233766233764px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #CBCBCB;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Line_11 {
  box-shadow: none;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 #s-Image_2 {
  position: absolute;
  width: 338.0000000000002px;
  height: 290.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-329a0e4c-d15c-4627-be00-143988951c59 #s-Image_2 {
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-329a0e4c-d15c-4627-be00-143988951c59 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}