#s-a0ca790c-1873-449b-b937-dc2635744cad > #backgroundBox {
  background-color: #B1E9EF;
  position: absolute;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad > #alignmentBox {
  position: relative;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_1 {
  position: absolute;
  width: 517.0px;
  min-height: 123.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_1 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(61,135,245,0.0);
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_1 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_1 span {
  color: #637280;
  text-align: center;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #637280;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 .valign {
  vertical-align: middle;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 > .borderLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_1 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 {
  position: absolute;
  width: 64.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 .valign {
  vertical-align: middle;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_2 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 11px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Image_1 {
  position: absolute;
  width: 13.0px;
  height: 8.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Image_1 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Image_2 {
  position: absolute;
  width: 13.0px;
  height: 8.0px;
  -webkit-transform: rotate(180.0deg);
  -moz-transform: rotate(180.0deg);
  transform: rotate(180.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Image_2 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_2 {
  position: absolute;
  width: 281.00000000000006px;
  min-height: 46.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_2 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_2 > .borderLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Image_3 {
  position: absolute;
  width: 200.0px;
  height: 200.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Image_3 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_3 {
  position: absolute;
  width: 345.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_3 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_4 {
  position: absolute;
  width: 345.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_4 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 .valign {
  vertical-align: middle;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 > .borderLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_3 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Image_4 {
  position: absolute;
  width: 19.0px;
  height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Image_4 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_5 {
  position: absolute;
  width: 338.4999999999998px;
  min-height: 71.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_5 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_6 {
  position: absolute;
  width: 345.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_6 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_7 {
  position: absolute;
  width: 345.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_7 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_7 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 .valign {
  vertical-align: middle;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 > .borderLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Input_4 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Image_5 {
  position: absolute;
  width: 19.0px;
  height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Image_5 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_8 {
  position: absolute;
  width: 339.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_8 {
  box-shadow: none;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_8 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a0ca790c-1873-449b-b937-dc2635744cad > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}