#s-bec95322-54a5-4b26-adc1-b02197bad84d > #backgroundBox {
  background-color: #B1E9EF;
  position: absolute;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d > #alignmentBox {
  position: relative;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Image_1 {
  position: absolute;
  width: 200.0px;
  height: 200.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Image_1 {
  box-shadow: none;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_1 {
  position: absolute;
  width: 517.0px;
  min-height: 123.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_1 {
  box-shadow: none;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(61,135,245,0.0);
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_1 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_1 span {
  color: #637280;
  text-align: center;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #637280;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_2 {
  position: absolute;
  width: 162.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'SansSerif',Arial;
}
_:-ms-fullscreen, :root #s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_2 {
  box-shadow: none;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #3D87F5;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'SansSerif',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_3 {
  position: absolute;
  width: 340.0px;
  min-height: 290.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_3 {
  box-shadow: none;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_4 {
  position: absolute;
  width: 660.0px;
  min-height: 290.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}
_:-ms-fullscreen, :root #s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_4 {
  box-shadow: none;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_1 {
  position: absolute;
  width: 176.0px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}
_:-ms-fullscreen, :root #s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_1 {
  box-shadow: none;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_1 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_2 {
  position: absolute;
  width: 256.0px;
  min-height: 99.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}
_:-ms-fullscreen, :root #s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_2 {
  box-shadow: none;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_2 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 21px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_3 {
  position: absolute;
  width: 157.0px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}
_:-ms-fullscreen, :root #s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_3 {
  box-shadow: none;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
  line-height: 17px;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bec95322-54a5-4b26-adc1-b02197bad84d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}